[Alterator Entry]
Type = diag1
Name = smart_diag
Name[ru_RU] = Smart диск
Name[en_US] = Smart disk
Comment = diag_1 description
Comment[ru_RU] = Информация о дисках
Comment[en_US] = Information from disks

[Smart_Info]
Name = Smart_Info
Name[ru_RU] = Информация о дисках 
Name[en_US] = Disk information
Comment = Smart_Info
Comment[ru_RU] = Информация о дисках
Comment[en_US] = Disk information

[Rpm_Info]
Name = Rpm_Info
Name[ru_RU] = Информация о rpm-пакете c утилитой smartctl
Name[en_US] = Rpm_Info
Comment = Rpm_Info
Comment[ru_RU] = Информация о rpm-пакете c утилитой smartctl
Comment[en_US] = Rpm_Info

[Smart_Enable_Info]
Name = Smart_Enable_Info
Name[ru_RU] = Проверка включения SMART на диске
Name[en_US] = Smart_Enable
Comment = check smart enable
Comment[ru_RU] = Проверка включения SMART на диске
Comment[en_US] = Smart_Enable

[Smart_Health_Info]
Name = Smart_Health_Info
Name[ru_RU] = Проверка здоровья диска
Name[en_US] = Health check
Comment = check health
Comment[ru_RU] = Проверка здоровья диска
Comment[en_US] = Health check

[Smart_Fail_Info]
Name = Smart_Fail_Info
Name[ru_RU] = Проверка ошибки FAIL на диске
Name[en_US] = Fail check
Comment = check fail
Comment[ru_RU] = Проверка ошибки FAIL на диске
Comment[en_US] = Fail check
